<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="5cc5dbf6388a8edb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="dice.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="11947520">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z+LoVSI2WfvUfmZsrj+M3XhFqrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dice.ico" size="107584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>awr8QEuI1IJh76x96dcXdFxuIWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3bk7lp90v73F8v4wnoAwiLByC9g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AlphaDesk-PC\AlphaDesk" issuerKeyHash="dbdc722d43a8ee821a5ce6549b9f6445a0712284" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Sm/NC35qpqP1+urwtdIvhEsmAiM=</DigestValue></Reference></SignedInfo><SignatureValue>JByhz/o3dBby0w3hpHPzpz4R2LUK0zKSKUmEdpmnudJaj10VwHf4hokt5TLCOvF6DgUcHCFYOL2tYGHABC17jjppQfe71Rt5nI6rkHtRtTCaiNubNMNB4WOtodgV1DJI03AjWxOi7RFHiPtEPadrVXbQsA63Qr/RT7VPj3Mc2wA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHoV6dpc0cv5xpyRjdPoKIEvMd/Twy4m5YRh2mn+1Yufd/qPZAtyMj6zOiSFHTa1lfMUKEcTwNjYBTOBFiYGLJvVCqkU01lpfvUJJaOQIFPZgXJ0Wizk1lCBNlEAehuO452XB7Bl9dHsKKkJPzIy4422CLiXEBk0cWoLL3TGnDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2302264b842fd2b5f0eafaf5a3a66a7e0bcd6f4a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="5cc5dbf6388a8edb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AlphaDesk-PC\AlphaDesk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nsp2rxFMZZZJRe6FwU2lY0ODTBk=</DigestValue></Reference></SignedInfo><SignatureValue>uQ/5gkxyM/E6ZBZr0kz81meQZH34UrXeY+bz1QeiejNTutg0j2YqqNckRVDA68MehL3ylGEdCsXhkbfE3K4TIeNhurLaSpjOaVhINJ1p08UT0nvez0R/VpMasXE8iikfVeqQdcEFzO1dizxbbScFyzP4SQqWCJZ5Nd6irXoaurg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHoV6dpc0cv5xpyRjdPoKIEvMd/Twy4m5YRh2mn+1Yufd/qPZAtyMj6zOiSFHTa1lfMUKEcTwNjYBTOBFiYGLJvVCqkU01lpfvUJJaOQIFPZgXJ0Wizk1lCBNlEAehuO452XB7Bl9dHsKKkJPzIy4422CLiXEBk0cWoLL3TGnDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQK4goHqOBy4BPyrCe1YJVPzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBsAHAAaABhAEQAZQBzAGsALQBQAEMAXABBAGwAcABoAGEARABlAHMAazAeFw0xMjExMDYxNTMyMjJaFw0xMzExMDYyMTMyMjJaMDcxNTAzBgNVBAMeLABBAGwAcABoAGEARABlAHMAawAtAFAAQwBcAEEAbABwAGgAYQBEAGUAcwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIehXp2lzRy/nGnJGN0+gogS8x39PDLiblhGHaaf7Vi593+o9kC3IyPrM6JIUdNrWV8xQoRxPA2NgFM4EWJgYsm9UKqRTTWWl+9Qklo5AgU9mBcnRaLOTWUIE2UQB6G47jnZcHsGX10ewoqQk/MjLjjbYIuJcQGTRxagsvdMacOQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALy97TPmLOH4BjInzEpvlU2hZaA/0o6CxcDYoRiseT4mgLh5lCSptTJgRFbX2tEGHCgA723AtCs3X6HNrUxTEcvIIkX4/T/aaZc9OMZAZWhJsN9s46XYWCh+U2sSgOH4eYMe9pD2oMgQT/j2qO4kLnnSBKgYkwkteRSwb6KuwMLd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>